sonar.projectKey=FiloBriscese_dummyRequestSeat
sonar.projectName=dummyRequestSeat

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/FiloBriscese/dummyRequestSeat
sonar.links.ci=https://travis-ci.org/FiloBriscese/dummyRequestSeat
sonar.links.scm=https://github.com/FiloBriscese/dummyRequestSeat
sonar.links.issue=https://github.com/FiloBriscese/dummyRequestSeat/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=FiloBriscese
sonar.login="49bb058d51efd7e88fb7aa9937f7f32a5457c8d7"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true